/* // Home Page Section */
.Home {
  height: 100vh;
  width: 100%;
  background: white;
  color: black;
  background: url("../../Images/smearing-bright-blue-paint.jpg");
  background-size: contain;
  background-attachment: fixed;
  background-position-x: -130%;
  background-repeat: no-repeat;
  position: relative;
}

.HomePageWrapper {
  margin-top: rem;
  margin-left: 2rem;
  position: relative;
  margin-right: 2rem;
  height: 100vh;
}



.heroInfo {
  text-align: center;
 
  margin-top: 4rem;
  
}

.HomePage {
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  padding: 0;
  position: relative;
}

.HomePage {
  width: 80%;
  height: 100vh;
  margin: auto;
 
 
  padding: 0;
  position: relative;
  /* background: rgb(194, 166, 166); */
}

/* .home__display{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position:relative;
    gap: 1rem;
} */

.home__display {
  
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.intro {

  height: 17rem;
  width: 50rem;
  text-align: center;
}

/* .intro:hover {
  background: radial-gradient(white, #419cda);
} */

.intro h1 {
  font-size: 2rem;
  padding: 1rem 0 1.5rem;
}

.intro h5{
  margin-top: -1.5rem;
  margin-bottom: 3rem;
}

.intro p {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: -1rem;

}

.my_image {
   background-image: linear-gradient(to left top, #419cda, white);
   border-radius: 50%;
   height: 5rem;
   width: 5rem;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3); 
    position: absolute;
    top: -25%;
    left: 45%;  
}

.my_image img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}


.button {
  bottom: 5.3rem;
  left: 5rem;
  display: flex;
  gap: 0.7rem;
  width: 8rem;

  margin-top: 1rem;
  
}


.Abtme_homesection {
  text-align: center;
  margin-top: -10rem;
  background: #222;
  height: 100vh;
}



.Abtme_homesection_heading {
  margin-bottom: 2rem;
  color: white;
}

.Abtme_homesection_heading h3{
  /* margin-top: 2rem; */
 
  padding:  2rem;
}

.abtMe_card {
   display: flex;
   
   gap: 2rem;
  
  
}

.card{
  margin-bottom: 3rem;
  max-width: 30%;
  
}

.cvButton a{
  flex-direction: column;
  background: #075183;
  
}


@media (min-width: 320px) and (max-width: 480px) {


  

  .intro {
    margin-top: 4.3rem;
    height: 17rem;
    width: 10rem;
    text-align: center;
  }


  .intro h1 {
    font-size: 2.5rem;
    padding: 2rem 0 1.5rem;
  }
  
  .hamburger {
    display: initial;
  }

  .Home {
    height: 120vh;
    width: 100%;
    background: white;
    color: black;
    background: whitesmoke;
    background-size: contain;
    background-position-x: -40vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 5rem;
  }

  .heroInfo {
    position: absolute;
    top: 0;
    right: -0%;
    margin-top: -3rem;
    
  }

  

  .HomePage {
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 0;
    position: relative;
    /* background: rgb(194, 166, 166); */
  }

  .home__display {
    margin-top: 1rem;
    width: 100%;
  }

  .HomePageWrapper {
    margin-top: 5rem;
    margin-left: 2rem;
    position: relative;
    margin-right: 2rem;
    height: 100vh;
  }

  .my_image {
    
    border-radius: 50%;
    margin-top: 5rem;
    width: 3rem;
    height: 3rem;
    top: -18%;
    left: 42%; 
  }

  .my_image img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }

  .intro {
    
    border-radius: 1rem;
    
    height: 9rem;
    width: 16rem;
    
    
  }

  .intro h1 {
    font-size: 1.2rem;
    padding: 1.6rem 0 1.5rem;
    text-align: center;
  }

  .intro h5{
    font-size: 0.6rem;
  }
  /* .intro:hover {
    background: radial-gradient(white, #419cda);
  } */

  .intro p {
    font-size: 0.8rem;
    text-transform: uppercase;
    text-align: center;
  }

  .button {
    bottom: 5.3rem;
    left: 5rem;
    display: flex;
    gap: 0.7rem;
    width: 8rem;

    margin-top: 1.5rem;
    
  }

 
  .btn {
    text-transform: uppercase;
    font-size: 0.7rem;    
    padding: 12px 32px;
    width: 12rem;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.6rem;
    margin: auto;
}

.btn-light {
    background: rgb(231, 61, 61);
    color: #fff;
    padding: 8px 8px;
    
    
}

.btn-light:hover {
  background: black;
  color: #fff;
}

  .btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: 0.3s;
  }

  .socialMediaIcons {
    /* position: absolute;
    bottom: 6rem;
    right: 0; */
    /* display: none; */
    top: 3rem;
    right: -0.5rem;
  }

  .home__display {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 1rem;
  }

  

  .abtMe_card{
    display: flex;
    flex-direction: column;
   }

   
   .what_offer1{
    border: 1px solid brown;
   }

      /* Projects and skillsets section on home page */
   .skillsSec{
    width: 100%;
    border: 1px solid red;
   }

   .footer_section{
    width: 100%;
    border: 1px solid red;
   }

   .heroInfo{
    width: 100%;
    background: #075183;
    height: 3rem;
    
   }
}
