@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;

}


body{
    background: url('./Images/smearing-bright-blue-paint.jpg');
    background-size: contain;
    background-attachment: fixed;
    background-position-x: -120%;
    background-repeat: no-repeat;
}

a{
    color: white;
}

/* Header section */
.headerSection{
    display: flex;
    flex-direction: row;
    background: #419cda  ;
    position: fixed;
    top: 0;
    width: 100%;
    text-decoration: none;
    color: whitesmoke;
    /* align-items: center;*/
    justify-content: space-between; 
    height: 5rem;
    z-index: 1; 
}

.headerSection-scroll{
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
}

.logo{
    font-size: 2rem;
   
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.navLinks{
    display: flex;
    margin-right: 1rem;
    gap: 1.5rem;
    list-style: none;
    font-size: 1.3rem;
}

.navLinks li{
    padding: 0 1rem;
}


.navLinks li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    
}

.hamburger{
    display: none;
}


/* // Home Page Section */
.Home{
    height: 100vh;
    background: white;
    color: black;  
    background: url('./Images/smearing-bright-blue-paint.jpg');
    background-size: contain;
    background-attachment: fixed;
    background-position-x: -130%;
    background-repeat: no-repeat;
}

.HomePageWrapper{
  
    margin-top:5rem;
    margin-left:2rem;
    position: relative;
    margin-right: 2rem;
    height: 100vh;
}

.socialMediaIcons{
    position: absolute;
    bottom: 6rem;
    right: 0;
    
}

.socialMediaIcons p {
    margin-bottom: 2rem;
}

.HomePage{
    
    width: 80%;
    margin: auto;
    margin-top: 10rem;
    padding: 0;
    position: relative;
    
}

.HomePage{
    width: 80%;
    height: 100vh;
    margin: auto;
    padding: 0;
    position: relative;
    /* background: rgb(194, 166, 166); */
}

/* .home__display{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position:relative;
    gap: 1rem;
} */

.home__display{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between; 
    align-items: center;
    position:relative;
    gap: 1rem;
    
}

.intro{
    border: 0.1px solid black;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.8);
    height: 12rem;
    width: 50rem;
    text-align: center;   
}

.intro:hover{
    background: radial-gradient(white, #419cda );
    
}

.intro h1{
    font-size: 2.5rem;
    padding: 0.6rem 0 1.5rem;
}

.intro p{
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: uppercase;
    display: none;
    
}

.my_image{
    
    
    /* background-image: linear-gradient(to left top, #419cda, white);
    border-radius: 1rem;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3); */
}

.my_image img{
    
}

.button:hover{
    background-image: linear-gradient(to left top, #075183, white);
}






.my_image img{
    border-radius: 50%;
    width: 20rem;
    height: 20rem;  
   
}



/* button styling */
.button{
     bottom: 1rem; 
     height: 2.3rem;  
     display: flex;
     flex-direction: row;
     gap: 0.2rem;
     width: 30%;
     margin: -1rem auto;
     
   
}

.button Link{
    
}


.btn {
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-size: 0.6rem;
    cursor: pointer;
}

.btn {
        
    
    width: 12rem;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.6rem;
    margin: auto;
}

.btn-light {
    background: black;
    color: #fff;
}

.btn:hover{
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: 0.3s;
}


.LeftSec{
    display: flex;
    flex-direction: row;
    align-items: center;
    border:1px solid red;
    margin-left: 2rem;
    justify-content: space-between;
}


.RightSect{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid red;
    margin-right: 2rem;
    gap: 1rem;
}

/* .AboutMe{
    border: 1px solid red;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 30rem;        
} */



.graphics{
   
    border: 1px solid yellowgreen;
    width:20rem;
    
}

.graphics img{
    width: 20rem;
}

.content{
    border: 1px solid blue;
    width: 35rem;
   
}

.abtMe_card{
    display: flex;
    justify-content: space-around;
    
}
.abtMe-div{
    border: 1px solid black;
    height: 20rem;
    width: 22rem;
    background: #f0ecec;
    text-align: center;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
   }

.abtMe_section{
    margin-bottom: 1rem;
}



.card1{
    
}

.card2{
    
}

.card3{
    
    
}

.cvButton{
    width: 5rem;
    margin: auto;
    
    
}

.cvButton .cvbtn{
    margin: auto;
}

.objectSec{
    background:#79b7e0;
    margin-top: 0;
    height: 8rem;
}


.footer{
    width: 100%;
    padding: 6rem 0;
    background: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left-footer{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction:column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}

.right-footer{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction:column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
}

h4{
    font-size: 1.3rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem;
}


/* Mobile*/

@media (min-width: 320px) and (max-width: 480px){

    html{
        width: 100%;
    }

    body{
        width: 100%;
        background: ;
    }

    .logo{
        font-size: 1.5rem;
    }

    .LeftSec{
        margin-left: 1.4rem;
    }

    .RightSect{
        margin-right: 1.4rem;
    }

   

    .navLinks{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.3s;
    }

    .navLinks.active{
        left: 0;
    }

    .navLinks li{
        padding: 1rem 0;
    }

    .navLinks li a{
        font-size: 2rem;
    }

    .hamburger{
        display: initial;
    }

    .Home{
        height: 120vh;
        background: white;
        color: black;  
        background: url("./Images/smearing-bright-blue-paint.jpg");
        background-size: contain;
        background-position-x: -30vw;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: 5rem;
    }

    .home__display{
        margin-top: 1rem;
       
    }
    .my_image{
        
        margin-left: 2.5rem;
        
    }

    

    .my_image img{
        border-radius: 50%;
        width: 9rem;
        height: 9rem; 
        
    }

    .intro{
        border: 1px solid black;
        border-radius: 1rem;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.8);
        height: 9rem;
        width: 16rem;   
    }

    .intro:hover{
        background: radial-gradient(white, #419cda );
        
    }
    
    .intro h1{
        font-size: 1.2rem;
        padding: 0.6rem 0 1.5rem;
        text-align: center;
    }

    .intro p{
        font-size: 0.8rem;
        display: none;
        text-transform: uppercase;
        text-align: center;
        
    }

    .button{
        bottom: 5.3rem;
        left: 5rem;   
        display: flex;
        gap: 0.7rem;
        width: 5rem;
        
        /* margin-top: 1rem;*/
        margin-left: 0.4rem; 
        margin-top: -1rem;
       
    }

    .btn {
        
        font-size: 0.6rem;
        width: 12rem;
        background: rgb(248, 217, 15);
        color: #222;
        border: 1px solid #fff;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0.4rem;
        margin: auto;
    }
    
    .btn-light {
        background: black;
        color: #fff;
    }
    
    .btn:hover{
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        transition: 0.3s;
    }
    

    .socialMediaIcons{
        /* position: absolute;
        bottom: 6rem;
        right: 0; */
        /* display: none; */
        top: 3rem;
        right: -0.5rem;
    }

    .home__display{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between; 
        align-items: center;
        position:relative;
        gap: 1rem;
        
    }

    .HomePage{
        
        width: 80%;
        height: 100vh;
        margin: auto;
        padding: 0;
        position: relative;
        /* background: rgb(194, 166, 166); */
    }

    .my_image img{
        border-radius: 50%;
        width: 15rem;
        height: 15rem;  
    }


    .HomePageWrapper{
       
        margin-top:5rem;
        margin-left:2rem;
        position: relative;
        margin-right: 2rem;
        height: 100vh;
       }

   /* Aboutme section(Home page) */
   
   
   
   

   

   

   .abtMe_card{
    display: none;
   }

   .abtMe_card2{
    margin-top: 5rem;
    margin-right: 4rem;
   }

   .what_offer1{
    border: 1px solid brown;
   }

   
   


    .footer-container{
        grid-template-columns: 1fr;
        
    }

    .signup_page_content{
        display: none;
    }
}


/* Ipad,Tablets*/

@media (min-width: 481px) and (max-width: 768px){

    body{
        
    }
    .navLinks{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.3s;
    }

    .navLinks.active{
        left: 0;
    }

    .navLinks li{
        padding: 1rem 0;
    }

    .navLinks li a{
        font-size: 2rem;
    }

    .hamburger{
        display: initial;
    }

    .home__display{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between; 
        align-items: center;
        position:relative;
        gap: 1rem;
        border: 1px solid red; 
            
    }

    .HomePage{
        border: 1px solid red;
        width: 80%;
        height: 100vh;
        margin: auto;
        padding: 0;
        position: relative;
        /* background: rgb(194, 166, 166); */
    }

    .my_image img{
        border-radius: 50%;
        width: 15rem;
        height: 15rem;  
    }

    .intro h1{
        font-size: 1.8rem;
        padding: 0.6rem 0 1.5rem;
        text-align: center;
    }
    
    .intro p{
        font-size: 1rem;
        font-weight: 100;
        text-transform: uppercase;
        text-align: center;
        
    }
    .button{
        bottom: 5.3rem;
        left: 5rem;   
        display: flex;
        gap: 0.4rem;
        border: 1px solid red;

    }


    .footer-container{
        grid-template-columns: 1fr;
        
    }

}


/* Small Screens & Laptops*/

@media (min-width: 769px) and (max-width: 1024px){
    
}


/* Desktop & Large Screens*/

@media (min-width: 1025px) and (max-width: 1200px){
    
}

